# BookShop_Inventory

./: OWT6BA_HFT_2022232.sln
OWT6BA_HFT_2022232.Client/: OWT6BA_HFT_2022232.Client.csproj  Program.cs
OWT6BA_HFT_2022232.Client/Classes/: CrudService.cs  NonCrudService.cs  RestService.cs
OWT6BA_HFT_2022232.Client/Interfaces/: IRestService.cs
OWT6BA_HFT_2022232.Endpoint/: OWT6BA_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
OWT6BA_HFT_2022232.Endpoint/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
OWT6BA_HFT_2022232.Endpoint/Properties/: launchSettings.json
OWT6BA_HFT_2022232.Logic/: Class1.cs  OWT6BA_HFT_2022232.Logic.csproj
OWT6BA_HFT_2022232.Logic/Classes/: AuthorLogic.cs  BookLogic.cs  CategoryLogic.cs
OWT6BA_HFT_2022232.Logic/Interfaces/: IAuthorLogic.cs  IBookLogic.cs  ICategoryLogic.cs
OWT6BA_HFT_2022232.Models/: Author.cs  Book.cs  Category.cs  Class1.cs
OWT6BA_HFT_2022232.Models/DTO/: AuthorStatistics.cs  BookYearStatistics.cs  CategoryStatistics.cs
OWT6BA_HFT_2022232.Repository/: Class1.cs  OWT6BA_HFT_2022232.Repository.csproj
OWT6BA_HFT_2022232.Repository/Database/: BookDbContext.cs
OWT6BA_HFT_2022232.Repository/Database/Migrations/: 20231203013143_BookDb_init.Designer.cs  20231203013143_BookDb_init.cs  20231203013217_BookDb_seeds.Designer.cs  20231203013217_BookDb_seeds.cs  20231203130459_BookDbInit.Designer.cs  20231203130459_BookDbInit.cs  20231203130859_BookDbSeeds.Designer.cs  20231203130859_BookDbSeeds.cs  BookDbContextModelSnapshot.cs
OWT6BA_HFT_2022232.Repository/GenericRepository/: Repository.cs
OWT6BA_HFT_2022232.Repository/Interface/: IRepository.cs
OWT6BA_HFT_2022232.Repository/ModelRepositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
OWT6BA_HFT_2022232.Test/: AuthorLogicTester.cs  BookLogicTester.cs  CategoryLogicTester.cs  Class1.cs  OWT6BA_HFT_2022232.Test.csproj
