<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Logic\OWT6BA_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Models\OWT6BA_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Repository\OWT6BA_HFT_2022232.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>

</Project>
