<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Logic\OWT6BA_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Models\OWT6BA_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\OWT6BA_HFT_2022232.Repository\OWT6BA_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
